{
  "name": "to_do_list_with_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js",
    "server": "nodemon server.js",
    "makeMigration": "knex migrate:make --knexfile db/knexfile.js",
    "migrate": "knex migrate:latest --knexfile db/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile db/knexfile.js ",
    "seed": "knex seed:run --knexfile db/knexfile.js"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "knex": "^0.20.9",
    "migrate": "^1.6.2",
    "mssql": "^6.0.1",
    "pg": "^7.18.1",
    "vue": "^2.6.11",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "nodemon": "^2.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
